# ViewPagerCustom1_20200815

app/: build.gradle
app/src/main/java/to/msn/wings/viewpagercustom/: MainActivity.java  Page1Fragment.java  Page2Fragment.java
app/src/main/res/layout/: activity_main.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
